replicaCount: 1
clusterName: eshop-aks
pathBase: /ordering-backgroundtasks

image:
  repository: eshop/ordering.backgroundtasks
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

cfg:
  checkUpdateTime: "15000"
  gracePeriodTime: "1"

inf:
  sql: 
    ordering:
      user: sa
      pwd: Pass@word
      db: CatalogDb
  eventbus:
    constr: rabbitmq
    useAzure: false
  appinsights:
      key: ""
  k8s:
    dns:  ""
  misc:
    useLoadTest: false

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ConnectionString
      key: ordering__ConnectionString
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: UseLoadTest
      key: ordering__EnableLoadTest      
    - name: CheckUpdateTime
      key: graceperiodmanager__CheckUpdateTime
    - name: GracePeriodTime
      key: graceperiodmanager__GracePeriodTime
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: OrchestratorType
      value: 'K8S'

