#
# docker-compose.override.yml is used to set up local configuration environment
# Things like the external ports to use or secrets/passwords depend on the 
# specific deployment environment you might be using.
# Further details and docs: https://docs.docker.com/compose/extends/ 
#

version: '2'

services:

  webmvc:
    environment:
      - CatalogUrl=http://catalog.api
      - OrderingUrl=http://ordering.api:5102
      #- IdentityUrl=http://13.88.8.119:5105           #Remote: VM Needs to have public access at 5105. 
      #- IdentityUrl=http://10.0.75.1:5105              #Local: You need to open windows firewall at range 5100-5105. 
      - IdentityUrl=http://identity.service:5105        #Local: You need a entry in windows host file to run identity in local docker. 
      - BasketUrl=http://basket.api:5103
    ports:
      - "5100:5100"

  webspa:
    environment:
      - CatalogUrl=http://catalog.api
      - OrderingUrl=http://ordering.api
      #- IdentityUrl=http://13.88.8.119:5105           #Remote: VM Needs to have public access at 5105. 
      - IdentityUrl=http://identity.service:5105        #Local: You need a entry in windows host file to run identity in local docker. 
      - BasketUrl=http://basket.api:5103
    ports:
      - "5104:80"

  basket.api:
    environment:
      - ConnectionString=basket.data
      #- identityUrl=http://13.88.8.119:5105             #Remote
      - identityUrl=http://identity.service:5105        #Local: You need a entry in windows host file to run identity in local docker. 
    ports:
      - "5103:5103"

  catalog.api:
    environment:
      - ConnectionString=Server=sql.data;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word
    ports:
      - "5101:80"

  ordering.api:
    environment:
      - ConnectionString=Server=sql.data;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
      - identityUrl=http://identity.service:5105    #local
      #- identityUrl=http://13.88.8.119:5105           #remote
    ports:
      - "5102:5102"

  identity.service:
    environment:
      - SpaClient=http://localhost:5104
      - ConnectionStrings__DefaultConnection=Server=sql.data;Database=Microsoft.eShopOnContainers.Service.IdentityDb;User Id=sa;Password=Pass@word
      #- MvcClient=http://13.88.8.119:5100             #Remote: VM Needs to have public access at 5105. 
      - MvcClient=http://localhost:5100                 #Local: You need a entry in windows host file to run identity in local docker. 
                                                        #10.0.75.1:5105 CCE/TODO: try to avoid host entry. 
    ports:
      - "5105:5105"

  sql.data:
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"
