version: '2'

services:
  webmvc:
    image: eshop/web:latest
    environment:
      - CatalogUrl=http://catalog.api
      - OrderingUrl=http://ordering.api
    ports:
      - "80:80"
    depends_on:
      - catalog.api
      - ordering.api

  catalog.api:
    image: eshop/catalog.api:latest
    environment:
      - ConnectionString=Server=catalogdata;Port=5432;Database=postgres;username=postgres
    expose:
      - "80"
    depends_on:
      - catalogdata

  catalogdata:
    image: glennc/eshopdata

  ordering.api:
    image: eshop/ordering.api:latest
    environment:
      - ConnectionString=Server=ordering.data;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
    ports:
      - "81:80"
# (Go to Production): For secured/final deployment, remove Ports mapping and
# leave just the internal expose section 
#    expose:
#      - "80"
    extra_hosts:
      - "CESARDLBOOKVHD:10.0.75.1"
    depends_on:
      - ordering.data

  ordering.data:
    image: eshop/ordering.data.sqlserver.linux
    ports:
      - "1433:1433"