version: '2'

services:
  webmvc:
    image: eshop/web
    environment:
      - CatalogUrl=http://catalog.api
    ports:
      - "80:80"
    depends_on:
      - catalog.api
  catalog.api:
    image: eshop/catalog.api
    environment:
      - ConnectionString=Server=catalogdata;Port=5432;Database=postgres;username=postgres
    expose:
      - "80"
    depends_on:
      - catalogdata
  catalogdata:
    image: glennc/eshopdata