version: '2'

services:
  webmvc:
    image: eshop/web:latest
    environment:
      - CatalogUrl=http://catalog.api
      - OrderingUrl=http://ordering.api
    ports:
      - "800:80"
    depends_on:
      - catalog.api
      - ordering.api

  catalog.api:
    image: eshop/catalog.api:latest
    environment:
      - ConnectionString=Server=catalogdata;Initial Catalog=CatalogDB;User Id=sa;Password=Pass@word
    expose:
      - "80"
    depends_on:
      - catalogdata

  catalogdata:
    image: eshop/mssql-server-private-preview
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pass@word
    ports:
      - "1455:1433"

  ordering.api:
    image: eshop/ordering.api:latest
    environment:
      - ConnectionString=Server=ordering.data;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
    ports:
      - "81:80"
# (Go to Production): For secured/final deployment, remove Ports mapping and
# leave just the internal expose section 
    expose:
      - "800"
    extra_hosts:
      - "DESKTOP-1HNACCH:192.168.1.39"
    depends_on:
      - ordering.data

  ordering.data:
    image: eshop/ordering.data.sqlserver.linux
    ports:
      - "1433:1433"
	  
  basket.api:
    image: eshop/basket.api:latest
    environment:
      - ConnectionString=basket.data
    depends_on:
      - basket.data

  basket.data:
    image: redis