version: '2'

services:
  webmvc:
    image: eshop/web${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - CatalogUrl=http://catalog.api
      - OrderingUrl=http://ordering.api
    ports:
      - "5000:80"
    depends_on:
      - catalog.api
      - identity.data

  catalog.api:
    image: eshop/catalog.api
    environment:
      - ConnectionString=Server=catalogdata;Port=5432;Database=CatalogDB;username=postgres;password=postgres
    expose:
      - "80"
    ports:
      - "5001:80"
    depends_on:
      - catalogdata

  catalogdata:
    image: glennc/eshopdata

  ordering.api:
    image: eshop/ordering.api
    environment:
      - ConnectionString=Server=ordering.data;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
    ports:
      - "81:80"
# (Go to Production): For secured/final deployment, remove Ports mapping and
# leave just the internal expose section 
#    expose:
#      - "80"
    extra_hosts:
      - "CESARDLBOOKVHD:10.0.75.1"
    depends_on:
      - ordering.data

  ordering.data:
    image: eshop/ordering.data.sqlserver.linux
    ports:
      - "5432:1433"

  identity.data:
    image: eshop/mssql-server-private-preview
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"